{
  "name": "plugin-error",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.22"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.15",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7"
  }
}
